{
  "ConnectionStrings": {
    "Repository": "Server=localhost;Database=nest;User=root;Password=C0mplex;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSecret": "R8dlmfsdpedkg3498kjhgzxbvcnm2345ty",
  "SMTP": {
    "Host": "smtp.googlemail.com",
    "Port": 587,
    "MailAddress": "abduzayn709@gmail.com",
    "Password": "shztxyiymrzeicoh",
    "UserName": "abduzayn709@gmail.com"
  },
  "AppUrl": "http://localhost:5173/",
  "Google": {
    "ApiKey": "9bda99f499c54256884c529d3ba1c56c"
  }
}
